# remap prefix to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# basic options
set -g base-index 1
set -g renumber-windows on
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g history-limit 15000
set-option -sg escape-time 10

# split panes with '|' and '-'
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# hjkl pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reordering
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# 'v' selects in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
